src/Bob.UI/Views/ConstrainedImageDemoView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Bob.UI.Views.ConstrainedImageDemoView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bob.UI.Views"
    xmlns:common="using:Bob.UI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:control="using:Bob.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <local:StarGridLengthConverter x:Key="StarGridLengthConverter" />
    </Page.Resources>
    
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Command="{Binding GoBackCommand}" IsEnabled="{Binding CanGoBack}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="ConstrainedImage Demo" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="3" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200*" />
                    <RowDefinition x:Name="CentreRow" Height="600*" />
                    <RowDefinition Height="200*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*" />
                    <ColumnDefinition x:Name="CentreColumn" Width="600*" />
                    <ColumnDefinition Width="200*" />
                </Grid.ColumnDefinitions>

                <Border BorderThickness="1" BorderBrush="Green" 
                        Grid.Row="1" Grid.Column="1"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <control:ConstrainedImage Source="/Assets/RoofCat.jpg" />
                </Border>

            </Grid>

            <Slider Grid.Row="1" Orientation="Vertical"
                    HorizontalAlignment="Center" VerticalAlignment="Stretch"
                    Value="{Binding Height, ElementName=CentreRow, Mode=TwoWay, Converter={StaticResource StarGridLengthConverter}}"
                    Maximum="600"/>

            <Slider Grid.Column="1" Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Value="{Binding Width, ElementName=CentreColumn, Mode=TwoWay, Converter={StaticResource StarGridLengthConverter}}"
                    Maximum="600"/>

        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
