src/Bob.UI/Views/DayMonthYearSelectorDemoView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Bob.UI.Views.DayMonthYearSelectorDemoView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bob.UI.Views"
    xmlns:common="using:Bob.UI.Common" 
    xmlns:controls="using:Bob.Controls"
    xmlns:vm="using:Bob.UI.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converters="using:Bob.Converters"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:DayMonthYearSelectorDemoViewModel, IsDesignTimeCreatable=False}">

    <Page.Resources>
        <converters:NullableDateTimeConverter x:Key="NullableDateTimeConverter" />
    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="DayMonthYearSelector Demo" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <StackPanel Grid.Row="1" Margin="40,0,0,0" Width="300" HorizontalAlignment="Left">
            <TextBlock Text="The Control" Margin="0,0,0,5" Style="{StaticResource SubheaderTextStyle}" />
            
            <controls:DayMonthYearSelector SelectedDate="{Binding Date, Mode=TwoWay}" 
                                           MinDate="{Binding MinDate}" MaxDate="{Binding MaxDate}"
                                           SortYearsAscending="{Binding SortYearsAscending}"/>

            <TextBlock Text="Settings" Margin="0,10,0,5" Style="{StaticResource SubheaderTextStyle}" />

            <TextBlock Text="Selected Date" Margin="0,0,0,5" Style="{StaticResource BasicTextStyle}" />
            <TextBox Text="{Binding Date, Mode=TwoWay, Converter={StaticResource NullableDateTimeConverter}}" />

            <TextBlock Text="Min Date" Margin="0,0,0,5" Style="{StaticResource BasicTextStyle}" />
            <TextBox Text="{Binding MinDate, Mode=TwoWay, Converter={StaticResource NullableDateTimeConverter}}" />

            <TextBlock Text="Max Date" Margin="0,0,0,5" Style="{StaticResource BasicTextStyle}" />
            <TextBox Text="{Binding MaxDate, Mode=TwoWay, Converter={StaticResource NullableDateTimeConverter}}" />

            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding SortYearsAscending, Mode=TwoWay}" />
                <TextBlock Text="Sort Years Ascending" Style="{StaticResource BasicTextStyle}" />
            </StackPanel>

        </StackPanel>

        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
